spring.application.name=bishe
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.favicon.enabled=true
spring.mvc.favicon.location=/static/favicon.ico
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#mybatis
mybatis.mapper-locations=classpath:com/bishe/dao/*.xml
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=20030112zhY!