spring.application.name=bishe
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#mybatis
mybatis.mapper-locations=classpath:com/bishe/dao/*.xml
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=20030112zhY!
# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=20030112zhY!
#??????
# SMTP?????????QQ???????????
spring.mail.host=smtp.qq.com
spring.mail.port=587
#??????
spring.mail.username=1739688051@qq.com
#???????16????
spring.mail.password=hpfesvjtaodaeaab
# ????????????true,?????????????
# ????false??????????????????????????????????????
spring.mail.properties.mail.smtp.auth=true
# STARTTLS ??????????????????????????????????TLS?SSL???????????????????
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8